{
  "name": "gepetoservices",
  "version": "2.2.5",
  "description": "Todos os serviços unificados feitos pelo Gepetojj.",
  "main": "main.js",
  "author": "Gepetojj",
  "license": "MIT",
  "scripts": {
    "start": "node build/main.js",
    "dev": "nodemon . --exec babel-node",
    "test": "mocha ./assets/tests/api.js --require @babel/register",
    "build": "rimraf build && yarn build:api && yarn build:assets && babel main.js -d build --copy-files",
    "build:api": "babel api -d build/api --copy-files",
    "build:assets": "babel assets -d build/assets --copy-files"
  },
  "dependencies": {
    "@k3rn31p4nic/google-translate-api": "^1.1.1",
    "@supercharge/request-ip": "^1.1.2",
    "axios": "^0.21.1",
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.5",
    "core-js": "^3.9.1",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-enforces-ssl": "^1.1.0",
    "express-fileupload": "^1.2.0",
    "firebase-admin": "^9.4.2",
    "form-data": "^3.0.0",
    "fs": "^0.0.1-security",
    "helmet": "^4.3.1",
    "hsts": "^2.2.0",
    "jimp": "^0.16.1",
    "jsonwebtoken": "^8.5.1",
    "memory-cache": "^0.2.0",
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.32",
    "mongoose": "^5.11.15",
    "morgan": "^1.10.0",
    "node-2fa": "^2.0.1",
    "nodemailer": "^6.4.17",
    "pm2": "^4.5.5",
    "rate-limiter-flexible": "^2.2.1",
    "redis": "^3.0.2",
    "regenerator-runtime": "^0.13.7",
    "shortid": "^2.2.16",
    "uuid": "^8.3.2",
    "validator": "^13.5.2",
    "xss-filters": "^1.2.7"
  },
  "devDependencies": {
    "@babel/cli": "^7.13.0",
    "@babel/core": "^7.13.8",
    "@babel/node": "^7.13.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.13.8",
    "@babel/preset-env": "^7.13.9",
    "@babel/register": "^7.13.8",
    "@babel/runtime": "^7.13.9",
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "mocha": "^8.2.1",
    "nodemon": "^2.0.7",
    "rimraf": "^3.0.2"
  }
}
